{
    "name": "@akrc/monorepo-tools",
    "version": "5.1.1",
    "description": "",
    "scripts": {
        "test": "vitest run",
        "build": "tsup",
        "check": "biome check . --apply",
        "doc": "typedoc src/index.ts --plugin typedoc-material-theme  --themeColor '#1C6EF3'",
        "generate-fixtures": "tsx scripts/generate-fixtures.ts",
        "bench": "vitest bench",
        "knip": "knip"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@akrc/tsconfig": "^2.0.0",
        "@akrc/yaml": "^4.2.0",
        "@biomejs/biome": "1.7.1",
        "@pnpm/fs.find-packages": "^4.0.2",
        "@pnpm/types": "^12.2.0",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^25.0.3",
        "find-up": "^8.0.0",
        "knip": "^5.77.1",
        "pathe": "^2.0.3",
        "read-package-up": "^12.0.0",
        "read-pkg": "^10.0.0",
        "sakiko": "^1.5.0",
        "tinyglobby": "^0.2.15",
        "tslib": "^2.8.1",
        "tsup": "^8.5.1",
        "tsx": "^4.21.0",
        "typedoc": "^0.28.15",
        "typedoc-material-theme": "^1.4.1",
        "typescript": "^5.9.3",
        "vitest": "^4.0.16"
    },
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "type": "module",
    "files": [
        "./dist"
    ],
    "exports": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
    },
    "packageManager": "pnpm@10.26.2",
    "pnpm": {
        "overrides": {
            "@pnpm/fs.find-packages": "4.0.2",
            "is-core-module": "npm:@nolyfill/is-core-module@^1.0.39"
        }
    }
}
